daemonize no
pidfile /var/run/shm.pid
port 20971
timeout 300
loglevel verbose
logfile stdout
databases 16
save 900 1
save 300 10
save 60 10000
sdbcompression yes
dbfilename shm.sdb
dir ./
slave-serve-stale-data yes
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
slog-log-slower-than 10000
slog-max-len 1024
vm-enabled no
vm-swap-file /tmp/shm.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-sortlist-entries 512
list-max-sortlist-value 64
set-max-is-entries 512
activerehashing yes
